# firstwebapp

firstwebapp/: pom.xml
firstwebapp/src/main/java/com/kevin/firstwebapp/ssh/controller/: AutoTask.java  PersonController.java
firstwebapp/src/main/java/com/kevin/firstwebapp/ssh/dao/: PersonDAO.java
firstwebapp/src/main/java/com/kevin/firstwebapp/ssh/daoImpl/: PersonDAOImpl.java
firstwebapp/src/main/java/com/kevin/firstwebapp/ssh/entity/: Person.java
firstwebapp/src/main/java/com/kevin/firstwebapp/ssh/serivce/: PersonService.java
firstwebapp/src/main/java/com/kevin/firstwebapp/ssh/serivceImpl/: PersonServiceImpl.java
firstwebapp/src/main/resources/: applicationContext.xml  log4j.properties
firstwebapp/src/main/webapp/WEB-INF/: web.xml
firstwebapp/src/test/java/com/kevin/firstwebapp/ssh/controller/: TestAutoTask.java  TestPersonController.java
